[xdebug]
zend_extension = xdebug.so
xdebug.cli_color = 1
xdebug.start_with_request = yes

xdebug.mode = develop,debug
xdebug.discover_client_host = true
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
# xdebug.idekey = docker