version: "3.9"

services:
  web:
    image: nginx:1.21.6-alpine
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html
    depends_on:
      - php

  php:
    build: ./docker/php
    # image: php:8.1.5-fpm-alpine
    volumes:
      - ./src:/var/www/html

  mysql_db:
    image: mysql:8.0.28-debian
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: guzal
      MYSQL_DATABASE: sait
      MYSQL_USER: guzal
      MYSQL_PASSWORD: 741456
